### variables

@mainManagerAccessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTA1ZTU3ZGNkZTg3ZTY0ODhiMTgyZjQiLCJ1c2VyUm9sZSI6Ik1BTkFHRVIiLCJpYXQiOjE3NjIwOTE3ODQsImV4cCI6MTc2MjA5NTM4NH0.16IrsXI3OwaQYVPn4QjCoXgFK-218WQ4XO5M9Cos2dM
@employeeAccessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTA2NWJlMWE1ZjBmMjJjMmY4OTNmM2IiLCJ1c2VyUm9sZSI6IkVNUExPWUVFIiwiaWF0IjoxNzYyMDkxOTAyLCJleHAiOjE3NjIwOTU1MDJ9.guEAO4tAqGna7Mq1wuUjZszVQsTQLRS7jTqiL2G0Lmg
@employeeUserId = 69065be1a5f0f22c2f893f3b

@registrationToken = 52c9a760-a0aa-434c-9182-5f9b764312f6

@placeSerbiaId = 6905e57dcde87e6488b182c6
@placeSuboticaId = 6905e57dcde87e6488b182c9

### login main manager
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "dejan.zivkovic90@gmail.com",
    "password": "SomePassword123!"
}

### login employee
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "dejan.zivkovic91@gmail.com",
    "password": "abc123"
}

### get main manager
GET http://localhost:3000/users/me
Authorization: Bearer {{mainManagerAccessToken}} 


### get employee
GET http://localhost:3000/users/me
Authorization: Bearer {{employeeAccessToken}} 


### create registration token
POST http://localhost:3000/users/registration-tokens
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}

{
    "toUserEmail": "dejan.zivkovic91@gmail.com",
    "toUserRole": "EMPLOYEE"
}

### register
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "token": "{{registrationToken}}",
    "firstName": "dejan2",
    "lastName": "zivkovic2",
    "password": "abc123"
}

### get places for manager
GET http://localhost:3000/places
Authorization: Bearer {{mainManagerAccessToken}}

### get places users: MANAGERS for manager
GET http://localhost:3000/places/users?role=MANAGER
Authorization: Bearer {{mainManagerAccessToken}}

### get places users: EMPLOYEES for manager
GET http://localhost:3000/places/users?role=EMPLOYEE
Authorization: Bearer {{mainManagerAccessToken}}

### get places for employee
GET http://localhost:3000/places
Authorization: Bearer {{employeeAccessToken}}

### get places users: MANAGERS for employee
GET http://localhost:3000/places/users?role=MANAGER
Authorization: Bearer {{employeeAccessToken}}

### get places users: EMPLOYEE for employee
GET http://localhost:3000/places/users?role=EMPLOYEE
Authorization: Bearer {{employeeAccessToken}}

### get place: Srbija for main manager
GET http://localhost:3000/places/{{placeSerbiaId}}
Authorization: Bearer {{mainManagerAccessToken}}

### get place: Srbija users: MANAGERS for main manager
GET http://localhost:3000/places/{{placeSerbiaId}}/users?role=MANAGER
Authorization: Bearer {{mainManagerAccessToken}}

### get place: Srbija users: EMPLOYEES for main manager
GET http://localhost:3000/places/{{placeSerbiaId}}/users?role=EMPLOYEES
Authorization: Bearer {{mainManagerAccessToken}}


### get place: Srbija for employee
GET http://localhost:3000/places/{{placeSerbiaId}}
Authorization: Bearer {{employeeAccessToken}}

### get place: Subotica for employee
GET http://localhost:3000/places/{{placeSuboticaId}}
Authorization: Bearer {{employeeAccessToken}}

### add employee to a place: Srbija
POST http://localhost:3000/places/{{placeSerbiaId}}/users/{{employeeUserId}}
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}

### add employee to a place: Subotica
POST http://localhost:3000/places/{{placeSuboticaId}}/users/{{employeeUserId}}
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}

### delete employee to a place: Subotica
DELETE  http://localhost:3000/places/{{placeSerbiaId}}/users/{{employeeUserId}}
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}

### delete employee to a place: Subotica
DELETE  http://localhost:3000/places/{{placeSuboticaId}}/users/{{employeeUserId}}
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}


