### variables

@mainManagerAccessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTA4OThmNTA3ZjY3ZWE0YmM5NzMwNDkiLCJ1c2VyUm9sZSI6Ik1BTkFHRVIiLCJpYXQiOjE3NjIxNzE1NjMsImV4cCI6MTc2MjE3NTE2M30.XbAeAxnqCJw6Ld7HOYBnq0Y313wKIxZbypXXIXF4fDU
@employeeAccessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTA4OWFjOTc1MGJhNDk0NDc4YzdkZTUiLCJ1c2VyUm9sZSI6IkVNUExPWUVFIiwiaWF0IjoxNzYyMTcxNjE1LCJleHAiOjE3NjIxNzUyMTV9.zReS8ykU4PWNuMmCtjvGG0HCNkLjlqWx0OpRU544Lhc
@employeeUserId = 69089ac9750ba494478c7de5

@registrationToken = da8df646-9327-44f3-9fd3-e64109e93f5e

@placeSerbiaId = 6905e57dcde87e6488b182c6
@placeSuboticaId = 6905e57dcde87e6488b182c9

### login main manager
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "dejan.zivkovic90@gmail.com",
    "password": "SomePassword123!"
}

### login employee
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "dejan.zivkovic91@gmail.com",
    "password": "abc123"
}

### get main manager
GET http://localhost:3000/users/me
Authorization: Bearer {{mainManagerAccessToken}} 


### get employee
GET http://localhost:3000/users/me
Authorization: Bearer {{employeeAccessToken}} 


### create registration token
POST http://localhost:3000/users/registration-tokens
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}

{
    "toUserEmail": "dejan.zivkovic91@gmail.com",
    "toUserRole": "EMPLOYEE"
}

### register
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "token": "{{registrationToken}}",
    "firstName": "dejan2",
    "lastName": "zivkovic2",
    "password": "abc123"
}

### get places for manager
GET http://localhost:3000/places
Authorization: Bearer {{mainManagerAccessToken}}

### get places users: MANAGERS for manager
GET http://localhost:3000/places/users?role=MANAGER
Authorization: Bearer {{mainManagerAccessToken}}

### get places users: EMPLOYEES for manager
GET http://localhost:3000/places/users?role=EMPLOYEE
Authorization: Bearer {{mainManagerAccessToken}}

### get places for employee
GET http://localhost:3000/places
Authorization: Bearer {{employeeAccessToken}}

### get places users: MANAGERS for employee
GET http://localhost:3000/places/users?role=MANAGER
Authorization: Bearer {{employeeAccessToken}}

### get places users: EMPLOYEE for employee
GET http://localhost:3000/places/users?role=EMPLOYEE
Authorization: Bearer {{employeeAccessToken}}

### get place: Srbija for main manager
GET http://localhost:3000/places/{{placeSerbiaId}}
Authorization: Bearer {{mainManagerAccessToken}}

### get place: Srbija users: MANAGERS for main manager
GET http://localhost:3000/places/{{placeSerbiaId}}/users?role=MANAGER
Authorization: Bearer {{mainManagerAccessToken}}

### get place: Srbija users: EMPLOYEES for main manager
GET http://localhost:3000/places/{{placeSerbiaId}}/users?role=EMPLOYEES
Authorization: Bearer {{mainManagerAccessToken}}


### get place: Srbija for employee
GET http://localhost:3000/places/{{placeSerbiaId}}
Authorization: Bearer {{employeeAccessToken}}

### get place: Subotica for employee
GET http://localhost:3000/places/{{placeSuboticaId}}
Authorization: Bearer {{employeeAccessToken}}

### add employee to a place: Srbija
POST http://localhost:3000/places/{{placeSerbiaId}}/users/{{employeeUserId}}
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}

### add employee to a place: Subotica
POST http://localhost:3000/places/{{placeSuboticaId}}/users/{{employeeUserId}}
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}

### delete employee to a place: Srbija
DELETE  http://localhost:3000/places/{{placeSerbiaId}}/users/{{employeeUserId}}
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}

### delete employee to a place: Subotica
DELETE  http://localhost:3000/places/{{placeSuboticaId}}/users/{{employeeUserId}}
Content-Type: application/json
Authorization: Bearer {{mainManagerAccessToken}}


